name=GetGoogleSheet
version=1.0.0
author=Thanakorn1998
maintainer=Thanakorn1998
sentence=HTTP Request
paragraph=HTTP Request
category=HTTP Request
url=https://github.com/Thanakorn1998/GetGoogleSheet
architectures=*
includes=GetGoogleSheet.h
